/**index.wxss**/
.image-container{
  flex: 1;
  height:100%;
  width:100%;
}
.image-box{
  width: 100%;
}
.image-box image{
  display: block;
}
.loading-block{
  width: 100%;
  padding: 10px 0;
  text-align:center;
}
.loading-block image{
  height: 20px;
}
.footer{
  height: 80rpx;
  width: 100%;
  background-color: "red";
}