<view class="container">
  <scroll-view scroll-y="true" class="image-container">
    <text></text>
    <view class="image-container">
      <view wx:for="{{shots}}" class="image-box" wx:for-item="item">
        <image bindtap="bindViewTap" data-id="{{item.id}}" wx:if="{{item.images.normal}}" src="{{item.images.normal}}" mode="aspectFill" style="width:100%"></image>
        <image bindtap="bindViewTap" data-id="{{item.id}} "wx:else src="{{item.images.teaser}}" mode="aspectFill" style="width:100%"></image>
      </view>
      <view wx:if="{{requesting}}" class="loading-block">
        <image src="../../images/loading.gif" mode="aspectFit" />
      </view>
    </view>
  </scroll-view>
</view>


