<view class="container">
    <view class="user-info" style="background-image:url({{user.avatar_url}})">
        <view class="avatar-box" >
            <image src="{{user.avatar_url}}" mode="aspectFill"/>
        </view>
        <view class="name-box">
            <text>{{user.name}}</text>
        </view>
        <view class="address-box">
            <text>{{user.location}}</text>
        </view>
    </view>
    <view class="user-shots">
        <view wx:for="{{shots}}" wx:key="id" class="shot-item">
          <view class="card">
            <view class="image-wrapper">
              <image src="{{item.images.normal}}" />
            </view>
            <view class="image-info">
              <image src="../../images/comment.png"></image>
              <text>{{item.comments_count}}</text>
              <image src="../../images/heart.png"></image>
              <text>{{item.likes_count}}</text>
              <image src="../../images/view.png"></image>
              <text>{{item.views_count}}</text>
            </view>
          </view>
        </view>
        <view wx:if="{{requesting}}" class="loading-block">
          <image src="../../images/loading.gif" mode="aspectFit" />
        </view>
    </view>
</view>