.user-info{
    width:100%;
    display: flex;
    flex-direction:column;
    align-items:center;
    background-size:cover;
    padding: 30px 0;
    height: 190px;
    position: fixed;
    top:0;
}
.user-info view{
    text-align: center;
}
.avatar-box image{
    height: 100px;
    width: 100px;
    border:2px solid #fff;
    border-radius: 50px;

}
.name-box{
    padding: 12px;
    font-size:24px;
}
.user-shots{
    width: 100%;
    margin-top:250px;

}
.shot-item{
  background: #f4f4f4;
  margin: 20px;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
.shot-item image{
    width: 100%;
    display: block;
}
.shot-item .image-info{
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: flex-end;
}
.shot-item .image-info image{
  height: 15px;
  width: 15px;
  margin: 0 4px 0 10px; 
}

.loading-block{
  width: 100%;
  padding: 10px 0;
  text-align:center;
}
.loading-block image{
  height: 20px;
}

